# Mock-Iteration6

Admin_FE/: angular.json  package-lock.json  package.json
Admin_FE/src/: index.html
Admin_FE/src/app/: app-routing.module.ts  app.component.html  app.module.ts  (+1 more)
Iteration6-API/: Iteration6-API.sln
Iteration6-API/Iteration6-API/: Iteration6-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Iteration6-API/Iteration6-API/Controllers/: AuditTrailController.cs  HelpController.cs  NewsletterController.cs  StudentController.cs  VoucherController.cs  WeatherForecastController.cs
Iteration6-API/Iteration6-API/Migrations/: 20230807102502_first.Designer.cs  20230807102502_first.cs  20230812141911_second.Designer.cs  20230812141911_second.cs  20230812210526_third.Designer.cs  20230812210526_third.cs  20230813233634_fourth.Designer.cs  20230813233634_fourth.cs  20230813234538_fifth.Designer.cs  20230813234538_fifth.cs  20230813235415_sixth.Designer.cs  20230813235415_sixth.cs  20230814134756_seventh.Designer.cs  20230814134756_seventh.cs  20230814135006_eighth.Designer.cs  20230814135006_eighth.cs  20230814175846_ninth.Designer.cs  20230814175846_ninth.cs  20230814181121_10th.Designer.cs  20230814181121_10th.cs  20230814182236_11th.Designer.cs  20230814182236_11th.cs  20230817174333_12th.Designer.cs  20230817174333_12th.cs  20230817184622_13th.Designer.cs  20230817184622_13th.cs  20230818024739_14th.Designer.cs  20230818024739_14th.cs  20230818030155_15th.Designer.cs  20230818030155_15th.cs  AppDbContextModelSnapshot.cs
Iteration6-API/Iteration6-API/Models/: AppDbContext.cs  AuditEntryType.cs  AuditTrail.cs  AuditTrailRepository.cs  BlobContentModel.cs  BlobObject.cs  BlobRepository.cs  Employee.cs  Employee_Type.cs  Help.cs  HelpRepository.cs  IAuditTrailRepository.cs  IBlobRepository.cs  IHelpRepository.cs  INewsletterRepository.cs  IStudentRepository.cs  IVoucherRepository.cs  Newsletter.cs  NewsletterRepository.cs  Student.cs  StudentRepository.cs  User.cs  User_Role.cs  Voucher.cs  VoucherRepository.cs
Iteration6-API/Iteration6-API/Properties/: launchSettings.json
Iteration6-API/Iteration6-API/ViewModels/: AuditTrailVM.cs  HelpTipViewModel.cs  NewsletterVM.cs  StudentVM.cs  VoucherViewModel.cs
Student_FE/: README.md  angular.json  package-lock.json  package.json
Student_FE/src/: index.html
(+208 files in other folders)
